# FoodbookApp-Prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toren/foodbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toren/foodbookapp/: MainActivity.kt
app/src/main/java/com/toren/foodbookapp/adapter/: FoodAdapter.kt  FoodItemAdapter.kt  HomeRecyclerAdapter.kt  MaterialAdapter.kt  MaterialItemAdapter.kt
app/src/main/java/com/toren/foodbookapp/adapter/viewpager/: HomeViewPagerAdapter.kt
app/src/main/java/com/toren/foodbookapp/model/: Material.kt  Users.kt  Yemek.kt
app/src/main/java/com/toren/foodbookapp/ui/view/: AccountFragment.kt  AddFoodFragment.kt  FoodFragment.kt  FoodsFragment.kt  HomeFragment.kt  HomeViewPagerFragment.kt  LoginFragment.kt  RegisterFragment.kt  SearchFoodFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/toren/foodbookapp/ui/viewmodel/: AccountViewModel.kt  AddFoodViewModel.kt  FoodViewModel.kt  FoodsViewModel.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt  HomeViewPagerFragmentViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchFoodViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/java/com/toren/foodbookapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_delete.xml  ic_fastfood.xml  ic_robot.xml  ic_unlike.xml  toogle_selector.xml
app/src/main/res/layout/: account_food_item.xml  account_fragment.xml  activity_main.xml  add_food_fragment.xml  food_fragment.xml  food_item.xml  foods_fragment.xml  fragment_search.xml  home_fragment.xml  home_view_pager_fragment.xml  list_item.xml  login_fragment.xml  material_item.xml  recycler_view_row.xml  register_fragment.xml  row_item.xml  search_food_fragment.xml  splash_fragment.xml  toolbar.xml
app/src/main/res/menu/: account_settings.xml  bottom_bar.xml  search_view.xml
app/src/main/res/navigation/: nav_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toren/foodbookapp/: ExampleUnitTest.kt
exportToHTML/com/toren/foodbookapp/ui/viewmodel/: RegisterViewModel.kt.html
gradle/wrapper/: gradle-wrapper.properties
