<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.RegisterFragment"
    android:background="@drawable/loginscreen">

    <EditText
        android:id="@+id/userNickText"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textColor="#F7EEE7"
        android:textColorHint="#F7EEE7"
        app:layout_constraintBottom_toTopOf="@+id/userEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userEmailText"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#F7EEE7"
        android:textColorHint="#F7EEE7"
        app:layout_constraintBottom_toTopOf="@+id/userPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/userPasswordText"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPersonName"
        android:textColor="#F7EEE7"
        android:textColorHint="#F7EEE7"
        app:layout_constraintBottom_toTopOf="@+id/userPasswordTextAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/userPasswordTextAgain"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPersonName"
        android:textColor="#F7EEE7"
        android:textColorHint="#F7EEE7"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/foodbook"
        app:layout_constraintBottom_toTopOf="@+id/userEmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signUpButton"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="85dp"
        android:onClick="signUpClicked"
        android:src="@drawable/olusturbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>