<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myWhite"
    android:minHeight="?attr/actionBarSize"
    android:elevation="5dp"
    android:popupTheme="@style/ThemeOverlay.AppCompat"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:navigationIcon="@drawable/foodbookk"
    android:paddingStart="25dp">

</Toolbar>